<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Порфирий</title>
  <style >
    #header{
        width: 100%;
        height: 150px;
        /* background-color: rgb(91, 107, 250); */
        font-size: 10px;
    }
    #sdnv {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      /* background-color: rgb(60, 79, 250); */
      overflow-x: hidden;
      padding-top: 20px;
      margin-left: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    #links a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #ffffff;
        display: block;
        /* background-color: rgb(54, 69, 207); */
        transition: 0.5s linear;
    
    }
    #links a:hover {
    color: #2ee0ff;
    /* background: rgb(255, 89, 0); */
    }
    #sdnv2 {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    /* background-color: rgb(60, 79, 250); */
    margin-right: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow-y: hidden;   
    }
    .textblock {
        margin-left: 168px;
        margin-top: 50px;
        margin-right: 168px;
    }
    #img {
      margin-top:200px;
    }
    #img2 {
      margin-top:150px;
      width: 160px;
      height: 160px;
    }
    P.fig {
      text-align: left;
    }
    P.cit {
      margin-left: 50px;
      font-style: italic;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-left: 40px solid rgb(91, 107, 250);
	border-bottom: 15px solid transparent;
    }
    .triangle-righters {
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-left: 40px solid white;
	border-bottom: 15px solid transparent;
    }

    .paragraph1 {
        color : white;
        height: 10%;
        margin-left: 3%;
    }
    .paragraph2 {
        color : white;
        height: 10%;
        margin-left: 3%;
    }
    .paragraph3 {
        color : white;
        height: 10%;
        margin-left: 3%;
    }

  </style>
 </head>
 <body>
    <div id="sdnv">
        <div class="space"><h1 align="center" ><font size="5">Содержание</font></h1></div>
        <div id="links">
        <a href="/">Характеристика Головлёва</a>
        <a href="/obraz">Образ Головлёва</a>
        <a href="/prototypes">Прототип Иудушки</a>
        <a href="/kino">Иудушка Головлёв в кино и театре</a>
        <a href="/raskoln">Раскольников</a>
        <a href="/game">Игра</a>
        <a href="/caseman">Человек в футляре</a>
        <a href="/gooseberry">Крыжовник</a>
        <a href="/aboutlove">О любви</a>
        </div>
    </div>
    <div id="sdnv2"></div>

    <header>
      <div id="header" >
      <p align="center"><font  size='9' face="century schoolbook" >Порфирий Головлёв</font></p>
      </div>
     </header> 
    <div class="textblock">
        
        <h1 align="center" >Анализ произведения "Человек в футляре"</h1>
        <div onclick='p1()' class="triangle-right" href="/+1paragraph"></div>
        <h2 class="paragraph1" >Тема</h2>
        <p  class="paragraph1" >Чтобы произвести анализ произведения «Человек в футляре», необходимо выявить проблематику рассказа. Одной из главных проблем, описанных автором, является социопатия. Человек полностью отгораживает себя от окружающего общества, стараясь спрятаться от возможных выпадов жизни, различных непредвиденных ситуаций, могущих повредить размеренному течению его жизни.</p>
        <p  class="paragraph1">Одной из главных тем является обособленность человека. Таким закрытым от общества человеком показан главный герой рассказа. Он прячет от людей не только свою сущность, но и все свои вещи, каждая из которых имеет свой чехол или футлярчик, он прячет свои чувства, стараясь и всего себя укрыть от человеческих глаз. Беликов боится любого проявления чего-либо неординарного, выходящего, по его мнению, из рамок дозволенного.</p>
        <p  class="paragraph1">Страшно равнодушие Беликова к жизни. Это человек, полностью ушедший в себя. Ему глубоко чуждо стремление людей к чему-то новому и необычному. Беликов понимает, что человек в окружении других людей не должен уходить от общения с себе подобными, но понимает однобоко. Суть его общения заключается в том, что он посещает своих коллег, молча сидит некоторое время и уходит.</p>
        <div onclick='p2()'class="triangle-righters" href="/+1paragraph" id="secbut"></div>
        <h2 class="paragraph2" >Жанр</h2>
        <p class="paragraph2" >«Человек в футляре» относится к жанру рассказа, входящего в «Маленькую трилогию» и продолжающего общую идею этих сочинений.</p>
        <p class="paragraph2" >Сатирическое направление рассказа, само его построение, вызвало неоднозначное отношение критиков к творению Чехова. Литературоведов смущал сам факт соединения серьезности проблем существующего общества с карикатурным персонажем, более предназначенным для фарса. В лице Беликова писатель отражает жизнь и быт множества «маленьких людей», прозябающих в собственном, никому не нужном миркеl</p>
        <p class="paragraph2" >Антон Павлович тонко и ненавязчиво дает понять бессмысленность «футлярной» жизни, призывая к активной жизненной позиции и проявлению инициативы. Бездействие и равнодушие – это самый страшный бич поколений, отравляющий жизнь и не только отдельно взятого индивида, но и всего общества в целом.</p>
        <div onclick='p3()'class="triangle-righters" href="/+1paragraph" id="thbut"></div>
        <h2 class="paragraph3" >Главная мысль</h2>
        <p class="paragraph3" >Чехов был не только врачом по образованию, но и лекарем душ по призванию. Он осознавал, что болезнь духовная подчас оказывается опаснее физического недомогания. Идея рассказа «Человек в футляре» — это протест против одинокого закрытого прозябания под оболочкой. Автор вкладывает в произведение мысль о том, что футляр нужно безжалостно сжечь, чтобы почувствовать свободу и относиться к жизни с легкостью.</p>
        <p class="paragraph3" >Иначе судьба замкнутой личности может сложиться плачевно. Так, в финале главный герой умирает в одиночестве, не оставив ни благодарных потомков, ни последователей, ни достижений. Писатель показывает нам, как никчемно может закончиться земной путь «футлярного» человека. Коллеги и знакомые, которые присутствуют на его похоронах, мысленно счастливы, что, наконец, распрощались с Беликовым и его назойливостью.</p>
        <p class="paragraph3">Антон Павлович вкладывает в своё произведение социально-политический подтекст, подчеркивая важность социальной активности и гражданской инициативы. Он выступает за насыщенную и полноценную жизнь, наделяет главного героя отталкивающими чертами характера, чтобы доказать людям, как убого и жалко выглядит обитатель «футляра», растрачивающий себя впустую.</p>
    </div>
    <script type="text/javascript" >
        function p1() {
            let parghp1 = document.querySelectorAll('.paragraph1');
            let secondButton = document.getElementById('secbut');
            if ( p1.counter === undefined ) {
                p1.counter = 1;
            }else {
                p1.counter++;
            }
            if (p1.counter % 2 == 0) {
                parghp1.forEach( el => {el.style.color = 'white'} );
                secondButton.style.borderLeft = '40px solid white';
            }else{
                parghp1.forEach( el => {el.style.color = 'black'} );
                secondButton.style.borderLeft = '40px solid rgb(91, 107, 250)';
            }
        }
        function p2() {
            let parghp2 = document.querySelectorAll('.paragraph2');
            let thirdButton = document.getElementById('thbut');
            if ( p2.counter === undefined ) {
                p2.counter = 1;
            }else {
                p2.counter++;
            }
            if (p2.counter % 2 == 0) {
                parghp2.forEach( el => {el.style.color = 'white'} );
                thirdButton.style.borderLeft = '40px solid white';
            }else{
                parghp2.forEach( el => {el.style.color = 'black'} );
                thirdButton.style.borderLeft = '40px solid rgb(91, 107, 250)';
            }

        }
        function p3() {
            let parghp3 = document.querySelectorAll('.paragraph3');
            let fourthButton = document.getElementById('trthbut');
            if ( p3.counter === undefined ) {
                p3.counter = 1;
            }else {
                p3.counter++;
            }
            if (p3.counter % 2 == 0) {
                parghp3.forEach( el => {el.style.color = 'white'} );
                fourthButton.style.borderLeft = '40px solid white';
            }else{
                parghp3.forEach( el => {el.style.color = 'black'} );
                fourthButton.style.borderLeft = '40px solid rgb(91, 107, 250)';
            }
        }
        function slowColorChange(item,color1,color2,t,ex = 0) {
            let x1 = Number(color1.split(',')[0]);
            let y1 = Number(color1.split(',')[1]);
            let z1 = Number(color1.split(',')[2]);
            let x2 = Number(color2.split(',')[0]);
            let y2 = Number(color2.split(',')[1]);
            let z2 = Number(color2.split(',')[2]);
            let x,y,z;
            let Vx = 4 * (x2-x1)/t;
            let Vy = 4 * (y2-y1)/t;
            let Vz = 4 * (z2-z1)/t;
            let timer = setInterval(() => {
              let resx,resy,resz
              x = x1 + Vx;
              x1 = x;
              y = y1 + Vy;
              y1 = y;
              z = z1 + Vz;
              z1 = z;
              if (ex !== 0) {
                item.style.borderLeft = `40px solid rgb(${x},${y},${z})`;
              }else {
                item.style.backgroundColor = `rgb(${x},${y},${z})`;
              }
              
            }, 4);
              setTimeout(() => {clearInterval(timer)}, t)
          }
          let rask_mode = document.getElementById('sdnv');
          let rask_mode1 = document.getElementById('sdnv2');
          let rask_mode2 = document.getElementById('header');
          let links = document.querySelectorAll('#links a');
          let button = document.querySelector('.triangle-right')
  
          function getColor() {
              return new Promise( (resolve,reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open('GET','/color');
                xhr.onload = () => {
                  resolve(xhr.response);
                }
                xhr.send();
              })
              
  
          }
          getColor().then( obj => {
            let data = JSON.parse(obj);
            if (data.diff) {
               rask_mode.style.backgroundColor = `rgb(${data.sdnv[0]})`;
               rask_mode1.style.backgroundColor = `rgb(${data.sdnv[0]})`;
               rask_mode2.style.backgroundColor = `rgb(${data.header[0]})`;
               button.style.borderLeft = `40px solid rgb(${data.header[0]})`;
               links.forEach( el => {el.style.backgroundColor = `rgb(${data.links[0]})`} );
               setTimeout( () => {slowColorChange(rask_mode,data.sdnv[0],data.sdnv[1],1000)}, 500);
               setTimeout( () => {slowColorChange(rask_mode1,data.sdnv[0],data.sdnv[1],1000)}, 500);
               setTimeout( () => {slowColorChange(rask_mode2,data.header[0],data.header[1],1000)}, 500 );
               setTimeout( () => {links.forEach(el => {slowColorChange(el,data.links[0],data.links[1],1000)})}, 500 );
               setTimeout( () => {slowColorChange(button,data.header[0],data.header[1],1000,1)}, 500 );
            }else {
               links.forEach( el => {el.style.backgroundColor = `rgb(${data.links})`} )
               rask_mode.style.backgroundColor = `rgb(${data.sdnv})`;
               rask_mode1.style.backgroundColor = `rgb(${data.sdnv})`;
               rask_mode2.style.backgroundColor = `rgb(${data.header})`;
               
            }
          } )
  
          
          
      </script>
    
  
 </body>