<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Порфирий</title>
  <style >
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(40, 158, 4);
    }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(30, 121, 2);
      overflow-x: hidden;
      padding-top: 20px;
      margin-left: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    #links a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #000000;
        display: block;
        background-color: rgb(255, 149, 0);
        transition: 0.5s linear;
    
    }
    #links a:hover {
    color: #ffffff;
    background: rgb(255, 89, 0);
    }
    .sidenav2 {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(30, 121, 2);
    margin-right: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow-y: hidden;   
    }
    .textblock {
        margin-left: 168px;
        margin-top: 50px;
        margin-right: 168px;
    }
    #img {
      margin-top:200px;
    }
    #img2 {
      margin-top:150px;
      width: 160px;
      height: 160px;
    }
    P.fig {
      text-align: left;
    }
    P.cit {
      margin-left: 50px;
      font-style: italic;
    }

  </style>
 </head>
 <body>
    <div class="sidenav">
        <div class="space"><h1 align="center" ><font size="5">Содержание</font></h1></div>
        <div id="links">
        <a href="/">Характеристика Головлёва</a>
        <a href="/obraz">Образ Головлёва</a>
        <a href="/prototypes">Прототип Иудушки</a>
        <a href="/kino">Иудушка Головлёв в кино и театре</a>
        <a href="/raskoln">Раскольников</a>
        <a href="/game">Игра</a>
        </div>
    </div>
    <div class="sidenav2"></div>

    <div id="header" >
        <header >
          <p align="center"><font size="9" face="century schoolbook">Раскольников</font></p>
        </header>
        </div>
     <script type="text/javascript" >
        function g(){
        let r_mode = document.body.children[1];
        let r_mode1 = document.body.children[0];
        let r_mode2 = document.body.children[2];
        r_mode.style.backgroundColor = 'rgb(30, 121, 2)';
        r_mode1.style.backgroundColor = 'rgb(30, 121, 2)';
        r_mode2.style.backgroundColor = 'rgb(40, 158, 4)';
        let i = 30,k = 121,j = 2, x = 40, y = 158, z = 4;
        function change_color(a,b,c){
            r_mode.style.backgroundColor = `rgb(${a},${b},${c})`;
            r_mode1.style.backgroundColor = `rgb(${a},${b},${c})`;
        }
        function change_color1(d,e,f) {
            r_mode2.style.backgroundColor = `rgb(${d},${e},${f})`;
        }       
        let timer = setInterval(() => {
            if (i <= 250) {i++};
            if (k <= 174) {k++};
            if (j <= 34)   {j++};
            if (x <= 249) {x++};
            if (y <= 203) {y++};
            if (z <= 118)   {z++};
            change_color(i,k,j);
            change_color1(x,y,z);
        }, 4)
        setTimeout(() => {clearInterval(timer)}, 3000)
        }
        setTimeout(g,500)
        </script>
    <div class="textblock">
        <h1 align="center" >Характеристика персонажа</h1>
        <p>Порфирий Головлев, или Иудушка, является одним из центральных героев романа "Господа Головлевы" Салтыкова-Щедрина.</p>
        
        <p class="fig">Здесь представлен цитатный образ и характеристика Иудушки Головлева в романе "Господа Головлевы": описание в цитатах Порфирия Владимировича Головлева.
          <img align="right" vspace="5" hspace="5" src="https://sun9-10.userapi.com/s/v1/if1/rea77i2UkUrrsGnYi0ik6Entdce1joCMCU_akLRDfKuP8eZEdo5ufGZDFcBAKJltmVDNBTOz.jpg?size=200x294&quality=96&crop=0,40,360,530&ava=1" >
        </p>
        <p ><font size="5" ><b>Образ и характеристика Иудушки Головлева в романе "Господа Головлевы": описание в цитатах (Порфирий Владимирович)</b></font>
          </p>
        <p>Порфирий Владимирович Головлев, он же "Иудушка", является сыном помещицы Арины Петровны Головлевой. Он является средним из трех сыновей помещицы. Возраст Порфирия Головлева - около 40 лет (в начале романа).</p>
        <p>Порфирий Головлев - потомственный дворянин, помещик
          </p>
        <p class="cit" >"А знаете ли вы, маменька, отчего мы в дворянском званье родились?"
          </p>
        <p>Порфирий Владимирович с детства носит три прозвища - "Иудушка", "кровопивушка" и откровенный "мальчик":
          </p>
        <p class="cit" >"Порфирий Владимирыч известен был в семействе под тремя именами: Иудушки, кровопивушки и откровенного мальчика, каковые прозвища еще в детстве были ему даны Степкой‑балбесом." 
        </p>
        <p class="cit" >"...он не мог воздержаться, чтоб не обозвать Порфишу кровопивушкой и Иудушкой..." (Степан о Порфирии)
          </p>
        <p>Порфирий Головлев - истинный "кровопивец"
          </p>
          <p class="cit" >"...как истинный кровопивец, он не приступил к делу прямо, а начал с околичностей.""Тот внутренний образ Порфишки‑кровопивца, который она когда‑то с такою редкою проницательностью угадывала..."
            </p>
        <p>Иудушка Головлев - лукавый человек:
          </p>
        <p class="cit" >"И он воспользовался этим изъяном с свойственною ему лукавою ловкостью."
          </p>
        <p>Иудушка - надоедливый человек. Он по пустякам надоедает и пристает к людям:
          </p>
          <p class="cit" >"Иудушку не любили. Не то чтобы его нельзя было обойти, а очень уж он пустяки любил, надоедал да приставал. Даже земельные участки немногие решались у него кортомить, потому что он сдаст участок, да за каждый лишний запаханный или закошенный вершок, за каждую пропущенную минуту в уплате денег сейчас начнет съемщика по судам таскать."
            </p>
        <p>О внешности Порфирия Головлева известно следующее:
          </p>
        <p class="cit">"Но ни один мускул при этом не дрогнул на его деревянном лице..."  "Порфирий Владимирыч, в валеных сапогах, словно змей, проскользнул к постели матери; длинная и сухощавая его фигура загадочно колебалась..."
          </p>
        <p>У Иудушки Головлева загадочный взгляд. Его глаза источают "чарующий яд", а голос парализует волю:
          </p>
        <p class="cit">"И Порфирий Владимирыч взглянул на нее одним из тех загадочных взглядов, которые всегда приводили ее в смущение."  "И тогда этот пристально устремленный на нее взгляд казался ей загадочным, и тогда она не могла определить себе, что именно он источает из себя: яд или сыновнюю почтительность." "Он знал, что глаза Иудушки источают чарующий яд, что голос его, словно змей, заползает в душу и парализует волю человека."
          </p>
    </div>
  
 </body>