<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Порфирий</title>
  <style >
    #header{
        width: 100%;
        height: 150px;
        background-color: rgb(40, 158, 4);
    }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(30, 121, 2);
      overflow-x: hidden;
      padding-top: 20px;
      margin-left: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .sidenav a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #000000;
        display: block;
        background-color: rgb(255, 149, 0);
        transition: 0.5s linear;
    
    
    }
    .sidenav a:hover {
    color: #ffffff;
    background: rgb(255, 89, 0);
    }
    .sidenav2 {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(30, 121, 2);
    margin-right: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow-y: hidden;   
    }
    .textblock {
        margin-left: 168px;
        margin-top: 50px;
        margin-right: 168px;
    }
    #img {
      margin-top:200px;
    }
    #img2 {
      margin-top:150px;
      width: 160px;
      height: 160px;
    }
    P.fig {
      text-align: left;
    }
    P.cit {
      margin-left: 50px;
      font-style: italic;
    }
    li ::marker {
    color: black;
    font-size: 1.2em;
    }

  </style>
 </head>
 <body>
    <div class="sidenav">
        <div class="space"><h1 align="center" ><font size="5">Содержание</font></h1></div>
        <a href="/">Характеристика Головлёва</a>
        <a href="/obraz">Образ Головлёва</a>
        <a href="/prototypes">Прототип Иудушки</a>
        <a href="/kino">Иудушка Головлёв в кино и театре</a>
        <a href="/raskoln">Раскольников</a>
        <a href="/game">Игра</a>
        </a>
    </div>
    <div class="sidenav2"></div>

    <div id="header" >
        <header >
          <p align="center"><font size="9" face="century schoolbook">Раскольников</font></p>
        </header>
        </div>
     <script type="text/javascript" >
        function g(){
        let r_mode = document.body.children[1];
        let r_mode1 = document.body.children[0];
        let r_mode2 = document.body.children[2];
        r_mode.style.backgroundColor = 'rgb(30, 121, 2)';
        r_mode1.style.backgroundColor = 'rgb(30, 121, 2)';
        r_mode2.style.backgroundColor = 'rgb(40, 158, 4)';
        let i = 30,k = 121,j = 2, x = 40, y = 158, z = 4;
        function change_color(a,b,c){
            r_mode.style.backgroundColor = `rgb(${a},${b},${c})`;
            r_mode1.style.backgroundColor = `rgb(${a},${b},${c})`;
        }
        function change_color1(d,e,f) {
            r_mode2.style.backgroundColor = `rgb(${d},${e},${f})`;
        }       
        let timer = setInterval(() => {
            if (i <= 250) {i++};
            if (k <= 174) {k++};
            if (j <= 34)   {j++};
            if (x <= 249) {x++};
            if (y <= 203) {y++};
            if (z <= 118) {z++};
            change_color(i,k,j);
            change_color1(x,y,z);
        }, 4)
        setTimeout(() => {clearInterval(timer)}, 3000)
        }
        setTimeout(g,500)
        </script> 
    <div class="textblock">
        <h1 align="center" >Иудушка в кино</h1>
        <h2> Экранизация "Иудушка Головлёв"</h2>
        <p class="fig">«Иудушка Головлёв» — советский чёрно-белый кинофильм 1933 года. По мотивам романа Михаила Салтыкова-Щедрина «Господа Головлёвы». Для любой зрительской аудитории.
            <img align="right" vspace="5" hspace="5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82_%D0%BA_%D0%BA%D0%B8%D0%BD%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%98%D1%83%D0%B4%D1%83%D1%88%D0%BA%D0%B0_%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BB%D1%91%D0%B2%C2%BB.jpg/313px-%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82_%D0%BA_%D0%BA%D0%B8%D0%BD%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%83_%C2%AB%D0%98%D1%83%D0%B4%D1%83%D1%88%D0%BA%D0%B0_%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BB%D1%91%D0%B2%C2%BB.jpg" >
        </p>
        <h2>Сюжет</h2>
        <p>Порфирий Головлёв, прозванный Иудушкой за лицемерие и ханжество, становится наследником богатого поместья. Но богатство не приносит счастья ни ему, ни его родным. Сын и племянницы Иудушки погибают в нищете и унижении, не дождавшись помощи от богатого родственника.</p>
        <h2>Актёры</h2>
            <li>Владимир Гардин — Порфирий Владимирович «Иудушка» Головлёв</li>
            <li>Татьяна Булах-Гардина — Анненька</li>
            <li>Нина Латонина — Любинька</li>
            <li>Екатерина Корчагина-Александровская — Улита, ключница</li>
            <li>Михаил Тарханов — Дерунов, купец</li>
            <li>Ирина Зарубина — Евпраксия</li>
            <li>Владимир Таскин — Петенька</li>
            <li>Фёдор Богданов — Кукишев</li>
            <li>Вера Стрешнева — Галкина, наследница Головлёвых</li>
            <li>Надежда Скарская — бабушка</li>
            <li>Степан Каюков — приказчик Игнат</li>
            <li>Валентин Киселёв — эпизод
            </li>
            <li>Сергей Нерадовский — эпизод</li>
            <li>Иван Чувелев — крестьянин</li>
            <li>Николай Урванцов — антрепренёр</li>
            <li>Константин Гибшман — эпизод</li>
        <h2>В Театре</h2>
        <p>В театральных постановках роль Иудушки Головлёва в разные годы исполняли актёры Василий Андреев-Бурлак (Русский драматический театр, 1880), Иван Берсенёв (МХАТ 2-й, 1931), Владимир Кенигсон (Малый театр, 1976), Иннокентий Смоктуновский (МХАТ, 1987), Евгений Миронов (МХАТ, 2005).</p>
        <p class="fig">
            <img align="right" width='600px'vspace="5" hspace="5" src="https://img08.rl0.ru/afisha/e904x508p0x0f551x315q85i/s2.afisha.ru/mediastorage/19/1a/8ab9fa2935794178a824ae111a19.jpg" >
            <img align="left" width='600px'vspace="5" hspace="5" src="https://img01.rl0.ru/afisha/904x508q85i/s4.afisha.ru/mediastorage/37/75/b189f2df60f548aa93a3225e7537.jpg" >
        </p>
    </div>
  
 </body>