<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Порфирий</title>
  <style >
    .header{
        width: 100%;
        height: 150px;
        background-color: rgb(249, 203, 118);
    }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(250, 174, 34);
      overflow-x: hidden;
      padding-top: 20px;
      margin-left: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .sidenav a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #000000;
        display: block;
        background-color: rgb(255, 149, 0);
    
    }
    .sidenav a:hover {
    color: #ffffff;
    background: rgb(255, 89, 0);
    }
    .sidenav2 {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(250, 174, 34);
    margin-right: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow-y: hidden;   
    }
    .textblock {
        margin-left: 168px;
        margin-top: 50px;
        margin-right: 168px;
    }
    #img {
      margin-top:200px;
    }
    #img2 {
      margin-top:150px;
      width: 160px;
      height: 160px;
    }
    P.fig {
      text-align: left;
    }
    P.cit {
      margin-left: 50px;
      font-style: italic;
    }

  </style>
 </head>
 <body>
    <div class="sidenav">
        <div class="space"><h1 align="center" ><font size="5">Содержание</font></h1></div>
        <a href="/">Характеристика Головлёва</a>
        <a href="/obraz">Образ Головлёва</a>
        <a href="/prototypes">Прототип Иудушки</a>
        <a href="/kino">Иудушка Головлёв в кино и театре</a>
        </a>
    </div>
    <div class="sidenav2"> <div id="img"><img src="https://ege.sdamgia.ru/get_file?id=121143"></div> <div id="img2"> <img width="160px" src="https://cdn.publish0x.com/prod/fs/images/74b6303464ef7fb37e3cdebc630680761a052ba0e6009465b43b47b49a603343.jpeg" > </div>      </div>

    <header>
      <div class="header" >
      <p align="center"><font size="9" face="century schoolbook" >Образы</font></p>
      </div>
     </header> 
    <div class="textblock">
        <h1 align="center" >Образ Иудушки Головлёва</h1>
        <p>Сатирические персонажи, созданные замечательным художником слова Салтыковым-Щедриным, поражают своим многообразием и гротескной реалистичностью.</p>
        <p>Одним из самых запоминающихся героев в романе «Господа Головлёвы» является Иудушка. Он, как и другие члены семейства, воплощает в себе низменность жизни помещиков накануне отмены крепостного права.</p>
        <p>Образ Иудушки возник неспроста, в какой-то мере его прототипом был брат писателя</p>
        <p class="fig">Здесь представлен цитатный образ и характеристика Иудушки Головлева в романе "Господа Головлевы": описание в цитатах Порфирия Владимировича Головлева.
            <img align="right" vspace="3" hspace="3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/%D0%A1%D0%B0%D0%BB%D1%82%D1%8B%D0%BA%D0%BE%D0%B2_%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D0%B5%D0%B2.png/411px-%D0%A1%D0%B0%D0%BB%D1%82%D1%8B%D0%BA%D0%BE%D0%B2_%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D0%B5%D0%B2.png" >
          </p>
          </p>
        <p>Настоящее имя героя – Порфирий Владимирович Головлёв. Он средний сын властной помещицы Арины Петровны и легкомысленного помещика Владимира Михайловича. Ему около 40 лет.</p>
        <p>От брата Степана Порфирию досталось три прозвища: Иудушка, кровопивушка и откровенный мальчик. Несмотря на то, что самого Степана считали озорником и балбесом, он очень точно дал прозвища своему брату. Они отображали его настоящую суть.</p>
        <p>Порфирий – лукавый, скупой человек. Он не умеет говорить прямо, а всегда пытается схитрить. Его скупость поражает даже Арину Петровну, которая была очень бережливой по своей сути.</p>
        <p>Иудушка – надоедливый и мелочный человек. Люди старались обходить его стороной, потому что он всегда надоедал по любому поводу. А съемщики не хотели пользоваться его землей, ведь за даже небольшую просрочку Порфирий мог затаскать по судам.</p>
        <p>Внешне Иудушка был скорее отталкивающим, чем привлекательным. Его длинная сухощавая фигура часто загадочно колебалась. А странный взгляд вызывал недоумение у других. Из глаз героя словно лился чарующий яд. Он пытался говорить ласково, но при этом чувствовалось его лукавство.
        </p>
        <p>Порфирий любит разыгрывать комедию перед другими людьми. Он усвоил с детства, что главное говорить людям то, что они хотят услышать. Поэтому он умел, и приласкаться, и притвориться почтительным. Его мать не могла понять, что же во взгляде ее сына – лукавство или почтение.</p>
        <p>
            Автор намекает, что Иудушка, возможно, родился уже таким. Что уже само его нутро было ехидным. Он не всегда специально мстил, а делал это словно инстинктивно.
        </p>
        <p>
            Герой любит поговорить, но все его разговоры не имеют особого смысла. Он – обычный пустослов. Другие задумывались о том, как же это страшно, когда человек столько говорит, а зачем говорит – не понятно.
        </p>
        <p>
            Почему же лжет Порфирий Владимирович? Потому что у него нет никакого морального мерила. Для него есть только его «спектакль», который он уже не способен остановить. Однажды начав лгать, герой продолжал плести свою лживую нить. Но не столько он был лгун, сколько великий пакостник. Он при помощи лести получает хорошее имение, доводит до трагедии собственного сына, занимается стяжательством и судится по пустякам с другими людьми.
        </p>
        <p>
            Несмотря на свою лживость, герой считает себя религиозным человеком. Но делает это Иудушка, чтобы уберечь себя от мистических сил. А добрее его религиозность так и не сделала. Напротив, он спекулировал своей «праведностью» и упрекал окружающих.
        </p>
        <p>
            В конце у Порфирия просыпается «одичалая совесть», но уже ничего нельзя было изменить.
        </p>
    </div>
  
 </body>