<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Раскольников</title>
  <style >
    #header{
        width: 100%;
        height: 150px;
        /* background-color: rgb(249, 203, 118); */
    }
    #sdnv {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      /* background-color: rgb(250, 174, 34); */
      overflow-x: hidden;
      padding-top: 20px;
      margin-left: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    #links a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #ffffff;
        display: block;
        /* background-color: rgb(255, 149, 0); */
        transition: 0.5s linear;
    
    }
    #links a:hover {
    color: #000000;
    /* background-color: rgb(76, 255, 21); */
    }
    #sdnv2 {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    /* background-color: rgb(250, 174, 34); */
    margin-right: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow-y: hidden;   
    }
    .textblock {
        margin-left: 168px;
        margin-top: 50px;
        margin-right: 168px;
    }
    #img {
      margin-top:200px;
    }
    #img2 {
      margin-top:150px;
      width: 160px;
      height: 160px;
    }
    P.fig {
      text-align: left;
    }
    P.cit {
      margin-left: 50px;
      font-style: italic;
    }
    .start {
      padding: 1rem 1.5rem;
      background-color: rgb(175, 0, 0);
      color:white;
      font-size: 5ch;
      transition: 0.1s linear;
      text-decoration: none;
    }
    .start:hover{
      background-color: rgb(255, 0, 0);
      font-size: 6ch;
      box-shadow: 0 0 30px rgba(238, 20, 20, 0.5);
    }


  </style>
</script>
 </head>
 <body>
    <div id="sdnv">
        <div class="space"><h1 align="center" ><font size="5" color="white">Содержание</font></h1></div>
        <div id="links">
          <a href="/">Характеристика Головлёва</a>
          <a href="/obraz">Образ Головлёва</a>
          <a href="/prototypes">Прототип Иудушки</a>
          <a href="/kino">Иудушка Головлёв в кино и театре</a>
          <a href="/raskoln">Раскольников</a>
          <a href="/game">Игра</a>
          <a href="/caseman">Человек в футляре</a>
          <a href="/gooseberry">Крыжовник</a>
          <a href="/aboutlove">О любви</a>
          </div>
    </div>
    <div id="sdnv2"></div>
    <div id="header">
        <header >
          <p align="center"><font size="9" face="century schoolbook" color="white">Раскольников</font></p>
        </header>
        </div>
    
    <div class="textblock">
      <h1 align="center" >Интерактивная игра
      </h1>
      <div align="center">
        <a class="start" href="/game_1">НАЧАТЬ</a>
      </div>
      <script type="text/javascript" >
        function slowColorChange(item,color1,color2,t) {
            let x1 = Number(color1.split(',')[0]);
            let y1 = Number(color1.split(',')[1]);
            let z1 = Number(color1.split(',')[2]);
            let x2 = Number(color2.split(',')[0]);
            let y2 = Number(color2.split(',')[1]);
            let z2 = Number(color2.split(',')[2]);
            let x,y,z;
            let Vx = 4 * (x2-x1)/t;
            let Vy = 4 * (y2-y1)/t;
            let Vz = 4 * (z2-z1)/t;
            let timer = setInterval(() => {
              let resx,resy,resz
              x = x1 + Vx;
              x1 = x;
              y = y1 + Vy;
              y1 = y;
              z = z1 + Vz;
              z1 = z;
              item.style.backgroundColor = `rgb(${x},${y},${z})`;
            }, 4);
              setTimeout(() => {clearInterval(timer)}, t)
          }
          let rask_mode = document.getElementById('sdnv');
          let rask_mode1 = document.getElementById('sdnv2');
          let rask_mode2 = document.getElementById('header');
          let links = document.querySelectorAll('#links a');
  
          function getColor() {
              return new Promise( (resolve,reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open('GET','/color');
                xhr.onload = () => {
                  resolve(xhr.response);
                }
                xhr.send();
              })
              
  
          }
          getColor().then( obj => {
            let data = JSON.parse(obj);
            if (data.diff) {
               rask_mode.style.backgroundColor = `rgb(${data.sdnv[0]})`;
               rask_mode1.style.backgroundColor = `rgb(${data.sdnv[0]})`;
               rask_mode2.style.backgroundColor = `rgb(${data.header[0]})`;
               links.forEach( el => {el.style.backgroundColor = `rgb(${data.links[0]})`} )
               setTimeout( () => {slowColorChange(rask_mode,data.sdnv[0],data.sdnv[1],1000)}, 500);
               setTimeout( () => {slowColorChange(rask_mode1,data.sdnv[0],data.sdnv[1],1000)}, 500);
               setTimeout( () => {slowColorChange(rask_mode2,data.header[0],data.header[1],1000)}, 500 );
               setTimeout( () => {links.forEach(el => {slowColorChange(el,data.links[0],data.links[1],1000)})}, 500 );
            }else {
               rask_mode.style.backgroundColor = `rgb(${data.sdnv})`;
               rask_mode1.style.backgroundColor = `rgb(${data.sdnv})`;
               rask_mode2.style.backgroundColor = `rgb(${data.header})`;
               links.forEach( el => {el.style.backgroundColor = `rgb(${data.links})`} )
            }
          } )
  
          
          
      </script>
      
 </body>